@Todos [add date]  describe	[finish date]

[date]												[]
[date]												[]
[date]												[]


@ FINISH
[2015.02.01]	add long options					[2015.03.16]
[2015.02.01]	add parse_option()	load option		[2015.03.16]
[2015.02.01]	GlobalClass "TLexOpt" 				[2015.03.16]
[2015.02.01]	write time to logFile 				[2015.03.16]
[2015.02.01]	write on thread() 					[2015.03.26]
[2015.03.16]	add readGeneralInfo()				[2015.03.16]
[2015.02.01]	add scan option about verbose		[2015.03.27]
[2015.03.27]	add code about define DEBUG			[2015.03.27]
[2015.03.17]	add option about "verbose"			[2015.03.27]
[2015.03.27]	add class "timer"					[2015.03.27]
[2015.02.01]	serch run privileges				[2015.03.27]
				* read version from TLEX:TLEX_VERSION
				* read url from TLEX:TLEX_URL
				* read name from TLEX:TLEX_NAME
[2015.03.16]	add class "target"					[2015.03.17]
				* member ha is macaddr
				* member pa is ipaddr
				* member port is port 
				* meny function of sendPacket 
				  need this class
[2015.03.17]	find bug in class info 				[2015.03.17]
				member function str()
				MOJIRETUKAKUHONADO
[2015.03.26]	rename capture mode to long			[2015.03.27]
				* --mode long
				* rename some functions




@ UNFINISH
[2015.03.17]	add member in class "device"		[]
				* member int ip
				* member int icmp
				* member int tcp
				* member int udp
[2015.03.27]	add mode "SYOUSAI"					[]



@ RESERVATION
[2015.03.15]	add "Monitoring" mode  				[]
				* if recieve packet then print 
				  all infomation
				* {send packets -> wait 60s}loops
				* option "monitoring period" KIKAN
